spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.default_schema=public

security.basic.enabled=false
management.security.enabled=false
spring.secutiry.user.password=rot   

# This will create table automatically in your database
spring.jpa.hibernate.ddl-auto=update

app.jwtSecret = aurelfasdfasdfaklsdjfhlk
app.jwtExpirationMs = 999999999

addressservice.base.url = ${DEVICE_SERVICE_IP}